PORT = 8081
DEV_MODE = development
#MONGO_URL = mongodb+srv://zeedx25infor:8PfnrTcdf70mYYIy@zeedx.eehlo.mongodb.net/

MONGO_URL = mongodb+srv://renukamalkanthi36:32726@cluster0.tenloum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0